#Wieksze odszkodowania

This repo contains whole wp-content folder.
Installation:
1. Place the contents inside wp-content folder
2. In themes/wo-theme run `composer install`
3. In themes/wo-theme/resources/_sourcefiles run `yarn` or delete yarn.lock and run `npm install`

To run the dev mode go to themes/wo-theme-resources/_sourcefiles and run `yarn dev`.
 

